// car.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <SFML\Graphics.hpp>

using namespace sf;

int main()
{
	
	RenderWindow window(VideoMode(1000, 500), "gonki");
	Texture T;
	T.loadFromFile("C:/Users/andrey/src/car/resscar/Paint/trasa.png");
	Sprite trasa(T);
	while (window.isOpen());
	{
		Event event;

		while (window.pollEvent(event))
		{
			window.clear(Color::White);
			window.draw(trasa);
			window.display();
		}

	}
	
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
